game.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
bc
  rotate: false
  xy: 2, 442
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
indic
  rotate: false
  xy: 50, 442
  size: 34, 22
  orig: 80, 80
  offset: 23, 58
  index: -1
m
  rotate: false
  xy: 2, 490
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
thumbstick-background
  rotate: false
  xy: 2, 2
  size: 305, 305
  orig: 305, 305
  offset: 0, 0
  index: -1
thumbstick-pad
  rotate: false
  xy: 2, 309
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
