hex2.png
size: 512, 512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
Asset 63
  rotate: false
  xy: 10, 10
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Asset 64
  rotate: false
  xy: 125, 10
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Asset 65
  rotate: false
  xy: 240, 10
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Asset 66
  rotate: false
  xy: 355, 10
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Asset 67
  rotate: false
  xy: 10, 142
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Asset 68
  rotate: false
  xy: 125, 142
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Asset 69
  rotate: false
  xy: 240, 142
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Asset 70
  rotate: false
  xy: 355, 142
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Asset 71
  rotate: false
  xy: 10, 274
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Asset 72
  rotate: false
  xy: 125, 274
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
