
texturepack.png
size: 1024,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
disconnect
  rotate: false
  xy: 324, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
explo-1
  rotate: false
  xy: 958, 466
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-10
  rotate: false
  xy: 898, 390
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-11
  rotate: false
  xy: 958, 424
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-12
  rotate: false
  xy: 366, 203
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-13
  rotate: false
  xy: 730, 348
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-14
  rotate: false
  xy: 772, 348
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-15
  rotate: false
  xy: 814, 348
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-2
  rotate: false
  xy: 324, 203
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-3
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-4
  rotate: false
  xy: 730, 390
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-5
  rotate: false
  xy: 44, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-6
  rotate: false
  xy: 772, 390
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-7
  rotate: false
  xy: 86, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-8
  rotate: false
  xy: 814, 390
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explo-9
  rotate: false
  xy: 856, 390
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hexagon_white_contour
  rotate: false
  xy: 144, 91
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
hexagon_white_degrade
  rotate: false
  xy: 324, 321
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
joystick-big
  rotate: false
  xy: 2, 186
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
joystick-small
  rotate: false
  xy: 2, 44
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
player-1
  rotate: false
  xy: 426, 432
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-10
  rotate: false
  xy: 144, 15
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-11
  rotate: false
  xy: 220, 15
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-12
  rotate: false
  xy: 426, 356
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-13
  rotate: false
  xy: 502, 356
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-14
  rotate: false
  xy: 578, 356
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-15
  rotate: false
  xy: 654, 356
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-2
  rotate: false
  xy: 324, 245
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-3
  rotate: false
  xy: 502, 432
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-4
  rotate: false
  xy: 578, 432
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-5
  rotate: false
  xy: 654, 432
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-6
  rotate: false
  xy: 730, 432
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-7
  rotate: false
  xy: 806, 432
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-8
  rotate: false
  xy: 882, 432
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
player-9
  rotate: false
  xy: 251, 110
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
