<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/name_txt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/name_txt"
        app:layout_constraintTop_toTopOf="@id/name_txt">

        <ImageView
            android:id="@+id/stroke_img"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/fill_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:src="@drawable/e00000" />

    </RelativeLayout>

    <EditText
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:minEms="10"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/play_online"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/play_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="playOnline"
        app:layout_constraintBottom_toTopOf="@id/play_against_ai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_txt" />

    <Button
        android:id="@+id/play_against_ai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_online" />

    <ImageView
        android:id="@+id/settings_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:onClick="openSettings"
        android:src="@drawable/ui_m_settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:onClick="openHowToPlay"
        android:src="@drawable/ui_m_how"
        app:layout_constraintRight_toLeftOf="@id/settings_btn"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>