<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:background="#FFF"
    android:paddingLeft="25dp"
    android:paddingTop="20dp"
    android:paddingRight="25dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sound_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        app:layout_constraintBottom_toTopOf="@id/language_txt"
        app:layout_constraintStart_toStartOf="@+id/title_txt"
        app:layout_constraintTop_toBottomOf="@id/title_txt" />

    <TextView
        android:id="@+id/language_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        app:layout_constraintBottom_toTopOf="@id/input_txt"
        app:layout_constraintLeft_toLeftOf="@id/sound_txt"
        app:layout_constraintTop_toBottomOf="@id/sound_txt" />

    <TextView
        android:id="@+id/input_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/sound_txt"
        app:layout_constraintTop_toBottomOf="@id/language_txt" />

    <Switch
        android:id="@+id/sound_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/sound_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/sound_txt" />

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/language_txt"
        app:layout_constraintEnd_toEndOf="@+id/sound_switch"
        app:layout_constraintTop_toTopOf="@id/language_txt" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/input_txt"
        app:layout_constraintEnd_toEndOf="@+id/sound_switch"
        app:layout_constraintTop_toTopOf="@id/input_txt"
        app:srcCompat="@drawable/ui_s_control_1" />

</android.support.constraint.ConstraintLayout>