# hexy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: pack.atlas
android/assets/gfx/: fill.atlas  pack.atlas
android/assets/shaders/: bar_vertex.glsl  progressbar_fragment.glsl
android/assets/spritesheets/: game.atlas  hex.txt  hex2.txt  hex3.txt  pack.atlas  texturepack.atlas
android/res/drawable/: circle_stroke.xml  dialog_button_background.xml
android/res/drawable-anydpi/: settings2_button_background.xml
android/res/layout/: activity_main_menu.xml  dialog_customize.xml  dialog_how.xml  dialog_input_select.xml  dialog_material.xml  dialog_settings.xml  dialog_settings2.xml  fragment_how_image.xml  item_customize_fill_images.xml  item_customize_images_list_titles.xml  item_customize_skin_list_titles.xml  item_customize_stroke_colors.xml  row_dialog_settings.xml  row_dialog_settings2.xml  row_spinner_language.xml
android/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
android/src/ir/doorbash/hexy/: AndroidLauncher.java  FontManager.java  LanguageSpinnerAdapter.java  MainApplication.java  MainMenuActivity.java  SettingsDialog.java
android/src/ir/doorbash/hexy/adapter/: CustomizeDialogImagesListAdapter.java  CustomizeDialogSkinListAdapter.java  CustomizeFillImagesListAdapter.java  CustomizeStrokeColorsListAdapter.java  LanguageSpinnerAdapter.java  LanguageSpinnerAdapter2.java
android/src/ir/doorbash/hexy/dialogs/: CustomizeDialog.java  HowToPlayDialog.java  MaterialAlertDialog.java  SelectInputDialog.java  Settings2Dialog.java  SettingsDialog.java
android/src/ir/doorbash/hexy/fragments/: HowToPlayImageFragment.java
android/src/ir/doorbash/hexy/net/api/: CreateNewUserAsyncTask.java  GetUserAsyncTask.java  PurchaseSkinAsyncTask.java
android/src/ir/doorbash/hexy/util/: FontManager.java  SensorUtil.java  Shared.java
android/src/main/java/io/github/doorbash/hexy/android/: AndroidLauncher.java  MainApplication.java
assets/gfx/: fill.atlas  pack.atlas
assets/shaders/: trail_fragment.glsl
core/: build.gradle
core/src/: Game.gwt.xml
core/src/com/crowni/gdx/rtllang/support/: ArFont.java
core/src/io/colyseus/: Room.java
core/src/io/colyseus/serializer/: SchemaSerializer.java
core/src/io/colyseus/serializer/schema/: DataChange.java  Decoder.java  ISchemaCollection.java  Iterator.java  Schema.java
core/src/io/colyseus/serializer/schema/annotations/: SchemaClass.java  SchemaField.java
core/src/ir/doorbash/hexy/: Bar.kt  Game.java  HexyGame.java  HexyGame.kt  LoadingAnimation.kt  PlayScreen.java  PlayScreen.kt  ProgressBar.java  SimpleMesh.java  SplashScreen.java  SplashScreen.kt  TextFadeOutAnimation.java  TextFadeOutAnimation.kt  TrailGraphic.java
core/src/ir/doorbash/hexy/model/: Cell.java  Cell.kt  ColorMeta.java  Item.java  Item.kt  MyState.java  MyState.kt  Player.java  Player.kt  Point.java  Point.kt
core/src/ir/doorbash/hexy/shared/: Constants.java
core/src/ir/doorbash/hexy/util/: Color4.java  ColorUtil.java  ColorUtil.kt  ConfigFile.java  Constants.java  Constants.kt  DebugSpriteBatch.java  DebugSpriteBatch.kt  FontDrawItem.kt  I18N.java  I18N.kt  PathCellUpdate.java  PathCellUpdate.kt  TextUtil.java  TextUtil.kt  _Math.java  _Math.kt
core/src/main/java/com/crowni/gdx/rtllang/support/: ArFont.java
core/src/main/java/io/github/doorbash/hexy/: TrailGraphic.java
core/src/main/kotlin/io/github/doorbash/hexy/: Bar.kt  HexyGame.kt  LoadingAnimation.kt  PlayScreen.kt  SplashScreen.kt  TextFadeOutAnimation.kt
core/src/main/kotlin/io/github/doorbash/hexy/model/: Cell.kt  Item.kt  MyState.kt  Player.kt  Point.kt
core/src/main/kotlin/io/github/doorbash/hexy/util/: ColorUtil.kt  Constants.kt  DebugSpriteBatch.kt  FontDrawItem.kt  I18N.kt  PathCellUpdate.kt  TextUtil.kt  _Math.kt
desktop/: build.gradle
desktop/src/ir/doorbash/hexy/desktop/: DesktopLauncher.java  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/ir/doorbash/hexy/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ir/doorbash/hexy/client/: HtmlLauncher.java
html/src/main/java/io/github/doorbash/hexy/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/ir/doorbash/hexy/: IOSLauncher.java
lwjgl3/: build.gradle
server/: .gitignore  package-lock.json  package.json
server/src/: index.ts
server/src/ai/: RandomAI.ts  TimeBasedAI.ts
server/src/model/: Cell.ts  Item.ts  MyState.ts  Player.ts  Point.ts  Rectangle.ts
server/src/rooms/: FreeForAll.ts
server/src/util/: ColorUtil.ts  MathUtil.ts  MaximalRectangle.ts  TextUtil.ts  TextureUtil.ts
(+3 files in other folders)
