buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        maven {
            url "https://dl.bintray.com/doorbash/io.github.doorbash"
        }
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'kotlin'

    version = '1.0'
    ext {
        appName = "Hexy.ir"
        gdxVersion = '1.9.11-SNAPSHOT'
        roboVMVersion = '2.3.7'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }
    repositories {
        maven {
            url "https://dl.bintray.com/doorbash/io.github.doorbash"
        }
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
        implementation 'net.sf.trove4j:trove4j:3.0.3'
        implementation "io.github.doorbash:colyseus-kotlin:0.14.0-alpha.1"
//        implementation 'org.java-websocket:Java-WebSocket:1.5.1'
//        implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.20'
//        implementation 'org.slf4j:slf4j-simple:1.6.2'
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}