org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.10
robovmVersion=2.3.9
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
androidPluginVersion=4.0.0
gdxVersion=1.9.11